{
  "name": "vite-vue-starter",
  "version": "0.1.0",
  "privite": true,
  "scripts": {
    "dev": "vite --base=/ --host --port=65432 --strict-port --open --debug --filter proxy",
    "build": "vite build --base=/",
    "preview": "vite preview",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@zhzwz/normalize.css": "^0.1.3",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.41.0",
    "@types/node": "^20.5.9",
    "@unocss/eslint-config": "^0.55.7",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.48.0",
    "unocss": "^0.55.7",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "unplugin-vue-router": "^0.6.4",
    "vite": "^4.4.9"
  }
}
