{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "./**/*.vue",
    "./types/**/*.d.ts",
    "./index.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
