{
  "recommendations": [
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin",
    "dbaeumer.vscode-eslint",
    "garaioag.garaio-vscode-unwanted-recommendations",
    "antfu.unocss",
    "antfu.iconify"
  ],
  "unwantedRecommendations": [
    "octref.vetur",
    "vscode.typescript-language-features"
  ]
}
